{
  "name": "sales-os-app",
  "private": true,
  "version": "0.1.0",
  "description": "\u9500\u552e\u83b7\u5ba2 OS\uff1a\u5185\u90e8\u9500\u552e\u83b7\u5ba2\u4e0e\u8ddf\u8fdb\uff08\u5bfc\u5165\u2192\u5206\u914d\u2192\u8ddf\u8fdb\u2192\u7ed3\u679c\uff09+ ToC \u843d\u5730\u9875\u6f14\u793a\u6e20\u9053",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w @sales-os/api",
    "dev:worker": "npm run start:dev -w @sales-os/worker",
    "dev:web": "npm run dev -w @sales-os/web",
    "build": "npm run build -w @sales-os/api && npm run build -w @sales-os/worker && npm run build -w @sales-os/web",
    "seed": "npm run seed -w @sales-os/api",
    "smoke": "bash scripts/smoke-m1.sh",
    "start:dev": "npm run start:dev -w @sales-os/api",
    "e2e": "bash scripts/e2e-acquisition.sh",
    "e2e:internal": "bash scripts/e2e-internal-sales.sh",
    "e2e:confirm-appt": "bash scripts/e2e-confirm-appointment-rbac.sh",
    "e2e:followup": "bash scripts/e2e-followup-reminders.sh",
    "e2e:followup-live": "bash scripts/e2e-followup-live-poll.sh",
    "acceptance:business": "node scripts/acceptance/business-acceptance.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
