{
  "name": "sales-os-app",
  "private": true,
  "version": "0.1.0",
  "description": "销售获客 OS：内部销售获客与跟进（导入→分配→跟进→结果）+ ToC 落地页演示渠道",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w @sales-os/api",
    "dev:worker": "npm run start:dev -w @sales-os/worker",
    "dev:web": "npm run dev -w @sales-os/web",
    "build": "npm run build -w @sales-os/api && npm run build -w @sales-os/worker && npm run build -w @sales-os/web",
    "seed": "npm run seed -w @sales-os/api",
    "smoke": "bash scripts/smoke-m1.sh",
    "start:dev": "npm run start:dev -w @sales-os/api",
    "e2e": "bash scripts/e2e-acquisition.sh",
    "e2e:internal": "bash scripts/e2e-internal-sales.sh",
    "e2e:confirm-appt": "bash scripts/e2e-confirm-appointment-rbac.sh",
    "e2e:followup": "bash scripts/e2e-followup-reminders.sh",
    "e2e:followup-live": "bash scripts/e2e-followup-live-poll.sh",
    "acceptance:business": "node scripts/acceptance/business-acceptance.mjs",
    "seed:demo": "node scripts/seed-demo-packs.mjs --pack=all",
    "seed:demo:tele": "node scripts/seed-demo-packs.mjs --pack=tele",
    "seed:demo:b2b": "node scripts/seed-demo-packs.mjs --pack=b2b",
    "seed:demo:finance": "node scripts/seed-demo-packs.mjs --pack=finance",
    "smoke:demo": "node scripts/smoke-demo-walkthrough.mjs",
    "demo:ready": "npm run seed && npm run seed:demo && npm run smoke:demo"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
